<RCC>
  <qresource prefix="icons">
    <file>assets/icons/out/activity.png</file>
    <file>assets/icons/out/airplay.png</file>
    <file>assets/icons/out/alert-circle.png</file>
    <file>assets/icons/out/alert-octagon.png</file>
    <file>assets/icons/out/alert-triangle.png</file>
    <file>assets/icons/out/align-center.png</file>
    <file>assets/icons/out/align-justify.png</file>
    <file>assets/icons/out/align-left.png</file>
    <file>assets/icons/out/align-right.png</file>
    <file>assets/icons/out/anchor.png</file>
    <file>assets/icons/out/aperture.png</file>
    <file>assets/icons/out/archive.png</file>
    <file>assets/icons/out/arrow-down.png</file>
    <file>assets/icons/out/arrow-down-circle.png</file>
    <file>assets/icons/out/arrow-down-left.png</file>
    <file>assets/icons/out/arrow-down-right.png</file>
    <file>assets/icons/out/arrow-left.png</file>
    <file>assets/icons/out/arrow-left-circle.png</file>
    <file>assets/icons/out/arrow-right.png</file>
    <file>assets/icons/out/arrow-right-circle.png</file>
    <file>assets/icons/out/arrow-up.png</file>
    <file>assets/icons/out/arrow-up-circle.png</file>
    <file>assets/icons/out/arrow-up-left.png</file>
    <file>assets/icons/out/arrow-up-right.png</file>
    <file>assets/icons/out/at-sign.png</file>
    <file>assets/icons/out/award.png</file>
    <file>assets/icons/out/bar-chart.png</file>
    <file>assets/icons/out/bar-chart-2.png</file>
    <file>assets/icons/out/battery.png</file>
    <file>assets/icons/out/battery-charging.png</file>
    <file>assets/icons/out/bell.png</file>
    <file>assets/icons/out/bell-off.png</file>
    <file>assets/icons/out/bluetooth.png</file>
    <file>assets/icons/out/bold.png</file>
    <file>assets/icons/out/book.png</file>
    <file>assets/icons/out/bookmark.png</file>
    <file>assets/icons/out/book-open.png</file>
    <file>assets/icons/out/box.png</file>
    <file>assets/icons/out/briefcase.png</file>
    <file>assets/icons/out/calendar.png</file>
    <file>assets/icons/out/camera.png</file>
    <file>assets/icons/out/camera-off.png</file>
    <file>assets/icons/out/cast.png</file>
    <file>assets/icons/out/check.png</file>
    <file>assets/icons/out/check-circle.png</file>
    <file>assets/icons/out/check-square.png</file>
    <file>assets/icons/out/chevron-down.png</file>
    <file>assets/icons/out/chevron-left.png</file>
    <file>assets/icons/out/chevron-right.png</file>
    <file>assets/icons/out/chevrons-down.png</file>
    <file>assets/icons/out/chevrons-left.png</file>
    <file>assets/icons/out/chevrons-right.png</file>
    <file>assets/icons/out/chevrons-up.png</file>
    <file>assets/icons/out/chevron-up.png</file>
    <file>assets/icons/out/chrome.png</file>
    <file>assets/icons/out/circle.png</file>
    <file>assets/icons/out/clipboard.png</file>
    <file>assets/icons/out/clock.png</file>
    <file>assets/icons/out/cloud.png</file>
    <file>assets/icons/out/cloud-drizzle.png</file>
    <file>assets/icons/out/cloud-lightning.png</file>
    <file>assets/icons/out/cloud-off.png</file>
    <file>assets/icons/out/cloud-rain.png</file>
    <file>assets/icons/out/cloud-snow.png</file>
    <file>assets/icons/out/code.png</file>
    <file>assets/icons/out/codepen.png</file>
    <file>assets/icons/out/codesandbox.png</file>
    <file>assets/icons/out/coffee.png</file>
    <file>assets/icons/out/columns.png</file>
    <file>assets/icons/out/command.png</file>
    <file>assets/icons/out/compass.png</file>
    <file>assets/icons/out/copy.png</file>
    <file>assets/icons/out/corner-down-left.png</file>
    <file>assets/icons/out/corner-down-right.png</file>
    <file>assets/icons/out/corner-left-down.png</file>
    <file>assets/icons/out/corner-left-up.png</file>
    <file>assets/icons/out/corner-right-down.png</file>
    <file>assets/icons/out/corner-right-up.png</file>
    <file>assets/icons/out/corner-up-left.png</file>
    <file>assets/icons/out/corner-up-right.png</file>
    <file>assets/icons/out/cpu.png</file>
    <file>assets/icons/out/credit-card.png</file>
    <file>assets/icons/out/crop.png</file>
    <file>assets/icons/out/crosshair.png</file>
    <file>assets/icons/out/database.png</file>
    <file>assets/icons/out/delete.png</file>
    <file>assets/icons/out/disc.png</file>
    <file>assets/icons/out/divide.png</file>
    <file>assets/icons/out/divide-circle.png</file>
    <file>assets/icons/out/divide-square.png</file>
    <file>assets/icons/out/dollar-sign.png</file>
    <file>assets/icons/out/download.png</file>
    <file>assets/icons/out/download-cloud.png</file>
    <file>assets/icons/out/dribbble.png</file>
    <file>assets/icons/out/droplet.png</file>
    <file>assets/icons/out/edit.png</file>
    <file>assets/icons/out/edit-2.png</file>
    <file>assets/icons/out/edit-3.png</file>
    <file>assets/icons/out/external-link.png</file>
    <file>assets/icons/out/eye.png</file>
    <file>assets/icons/out/eye-off.png</file>
    <file>assets/icons/out/facebook.png</file>
    <file>assets/icons/out/fast-forward.png</file>
    <file>assets/icons/out/feather.png</file>
    <file>assets/icons/out/figma.png</file>
    <file>assets/icons/out/file.png</file>
    <file>assets/icons/out/file-minus.png</file>
    <file>assets/icons/out/file-plus.png</file>
    <file>assets/icons/out/file-text.png</file>
    <file>assets/icons/out/film.png</file>
    <file>assets/icons/out/filter.png</file>
    <file>assets/icons/out/flag.png</file>
    <file>assets/icons/out/folder.png</file>
    <file>assets/icons/out/folder-minus.png</file>
    <file>assets/icons/out/folder-plus.png</file>
    <file>assets/icons/out/framer.png</file>
    <file>assets/icons/out/frown.png</file>
    <file>assets/icons/out/gift.png</file>
    <file>assets/icons/out/git-branch.png</file>
    <file>assets/icons/out/git-commit.png</file>
    <file>assets/icons/out/github.png</file>
    <file>assets/icons/out/gitlab.png</file>
    <file>assets/icons/out/git-merge.png</file>
    <file>assets/icons/out/git-pull-request.png</file>
    <file>assets/icons/out/globe.png</file>
    <file>assets/icons/out/grid.png</file>
    <file>assets/icons/out/hard-drive.png</file>
    <file>assets/icons/out/hash.png</file>
    <file>assets/icons/out/headphones.png</file>
    <file>assets/icons/out/heart.png</file>
    <file>assets/icons/out/help-circle.png</file>
    <file>assets/icons/out/hexagon.png</file>
    <file>assets/icons/out/home.png</file>
    <file>assets/icons/out/image.png</file>
    <file>assets/icons/out/inbox.png</file>
    <file>assets/icons/out/info.png</file>
    <file>assets/icons/out/instagram.png</file>
    <file>assets/icons/out/italic.png</file>
    <file>assets/icons/out/key.png</file>
    <file>assets/icons/out/layers.png</file>
    <file>assets/icons/out/layout.png</file>
    <file>assets/icons/out/life-buoy.png</file>
    <file>assets/icons/out/link.png</file>
    <file>assets/icons/out/link-2.png</file>
    <file>assets/icons/out/linkedin.png</file>
    <file>assets/icons/out/list.png</file>
    <file>assets/icons/out/loader.png</file>
    <file>assets/icons/out/lock.png</file>
    <file>assets/icons/out/log-in.png</file>
    <file>assets/icons/out/log-out.png</file>
    <file>assets/icons/out/mail.png</file>
    <file>assets/icons/out/map.png</file>
    <file>assets/icons/out/map-pin.png</file>
    <file>assets/icons/out/maximize.png</file>
    <file>assets/icons/out/maximize-2.png</file>
    <file>assets/icons/out/meh.png</file>
    <file>assets/icons/out/menu.png</file>
    <file>assets/icons/out/message-circle.png</file>
    <file>assets/icons/out/message-square.png</file>
    <file>assets/icons/out/mic.png</file>
    <file>assets/icons/out/mic-off.png</file>
    <file>assets/icons/out/minimize.png</file>
    <file>assets/icons/out/minimize-2.png</file>
    <file>assets/icons/out/minus.png</file>
    <file>assets/icons/out/minus-circle.png</file>
    <file>assets/icons/out/minus-square.png</file>
    <file>assets/icons/out/monitor.png</file>
    <file>assets/icons/out/moon.png</file>
    <file>assets/icons/out/more-horizontal.png</file>
    <file>assets/icons/out/more-vertical.png</file>
    <file>assets/icons/out/mouse-pointer.png</file>
    <file>assets/icons/out/move.png</file>
    <file>assets/icons/out/music.png</file>
    <file>assets/icons/out/navigation.png</file>
    <file>assets/icons/out/navigation-2.png</file>
    <file>assets/icons/out/octagon.png</file>
    <file>assets/icons/out/package.png</file>
    <file>assets/icons/out/paperclip.png</file>
    <file>assets/icons/out/pause.png</file>
    <file>assets/icons/out/pause-circle.png</file>
    <file>assets/icons/out/pen-tool.png</file>
    <file>assets/icons/out/percent.png</file>
    <file>assets/icons/out/phone.png</file>
    <file>assets/icons/out/phone-call.png</file>
    <file>assets/icons/out/phone-forwarded.png</file>
    <file>assets/icons/out/phone-incoming.png</file>
    <file>assets/icons/out/phone-missed.png</file>
    <file>assets/icons/out/phone-off.png</file>
    <file>assets/icons/out/phone-outgoing.png</file>
    <file>assets/icons/out/pie-chart.png</file>
    <file>assets/icons/out/play.png</file>
    <file>assets/icons/out/play-circle.png</file>
    <file>assets/icons/out/plus.png</file>
    <file>assets/icons/out/plus-circle.png</file>
    <file>assets/icons/out/plus-square.png</file>
    <file>assets/icons/out/pocket.png</file>
    <file>assets/icons/out/power.png</file>
    <file>assets/icons/out/printer.png</file>
    <file>assets/icons/out/radio.png</file>
    <file>assets/icons/out/refresh-ccw.png</file>
    <file>assets/icons/out/refresh-cw.png</file>
    <file>assets/icons/out/repeat.png</file>
    <file>assets/icons/out/rewind.png</file>
    <file>assets/icons/out/rotate-ccw.png</file>
    <file>assets/icons/out/rotate-cw.png</file>
    <file>assets/icons/out/rss.png</file>
    <file>assets/icons/out/save.png</file>
    <file>assets/icons/out/scissors.png</file>
    <file>assets/icons/out/search.png</file>
    <file>assets/icons/out/send.png</file>
    <file>assets/icons/out/server.png</file>
    <file>assets/icons/out/settings.png</file>
    <file>assets/icons/out/share.png</file>
    <file>assets/icons/out/share-2.png</file>
    <file>assets/icons/out/shield.png</file>
    <file>assets/icons/out/shield-off.png</file>
    <file>assets/icons/out/shopping-bag.png</file>
    <file>assets/icons/out/shopping-cart.png</file>
    <file>assets/icons/out/shuffle.png</file>
    <file>assets/icons/out/sidebar.png</file>
    <file>assets/icons/out/skip-back.png</file>
    <file>assets/icons/out/skip-forward.png</file>
    <file>assets/icons/out/slack.png</file>
    <file>assets/icons/out/slash.png</file>
    <file>assets/icons/out/sliders.png</file>
    <file>assets/icons/out/smartphone.png</file>
    <file>assets/icons/out/smile.png</file>
    <file>assets/icons/out/speaker.png</file>
    <file>assets/icons/out/square.png</file>
    <file>assets/icons/out/star.png</file>
    <file>assets/icons/out/stop-circle.png</file>
    <file>assets/icons/out/sun.png</file>
    <file>assets/icons/out/sunrise.png</file>
    <file>assets/icons/out/sunset.png</file>
    <file>assets/icons/out/tablet.png</file>
    <file>assets/icons/out/tag.png</file>
    <file>assets/icons/out/target.png</file>
    <file>assets/icons/out/terminal.png</file>
    <file>assets/icons/out/thermometer.png</file>
    <file>assets/icons/out/thumbs-down.png</file>
    <file>assets/icons/out/thumbs-up.png</file>
    <file>assets/icons/out/toggle-left.png</file>
    <file>assets/icons/out/toggle-right.png</file>
    <file>assets/icons/out/tool.png</file>
    <file>assets/icons/out/trash.png</file>
    <file>assets/icons/out/trash-2.png</file>
    <file>assets/icons/out/trello.png</file>
    <file>assets/icons/out/trending-down.png</file>
    <file>assets/icons/out/trending-up.png</file>
    <file>assets/icons/out/triangle.png</file>
    <file>assets/icons/out/truck.png</file>
    <file>assets/icons/out/tv.png</file>
    <file>assets/icons/out/twitch.png</file>
    <file>assets/icons/out/twitter.png</file>
    <file>assets/icons/out/type.png</file>
    <file>assets/icons/out/umbrella.png</file>
    <file>assets/icons/out/underline.png</file>
    <file>assets/icons/out/unlock.png</file>
    <file>assets/icons/out/upload.png</file>
    <file>assets/icons/out/upload-cloud.png</file>
    <file>assets/icons/out/user.png</file>
    <file>assets/icons/out/user-check.png</file>
    <file>assets/icons/out/user-minus.png</file>
    <file>assets/icons/out/user-plus.png</file>
    <file>assets/icons/out/users.png</file>
    <file>assets/icons/out/user-x.png</file>
    <file>assets/icons/out/video.png</file>
    <file>assets/icons/out/video-off.png</file>
    <file>assets/icons/out/voicemail.png</file>
    <file>assets/icons/out/volume.png</file>
    <file>assets/icons/out/volume-1.png</file>
    <file>assets/icons/out/volume-2.png</file>
    <file>assets/icons/out/volume-x.png</file>
    <file>assets/icons/out/watch.png</file>
    <file>assets/icons/out/wifi.png</file>
    <file>assets/icons/out/wifi-off.png</file>
    <file>assets/icons/out/wind.png</file>
    <file>assets/icons/out/x.png</file>
    <file>assets/icons/out/x-circle.png</file>
    <file>assets/icons/out/x-octagon.png</file>
    <file>assets/icons/out/x-square.png</file>
    <file>assets/icons/out/youtube.png</file>
    <file>assets/icons/out/zap.png</file>
    <file>assets/icons/out/zap-off.png</file>
    <file>assets/icons/out/zoom-in.png</file>
    <file>assets/icons/out/zoom-out.png</file>
  </qresource>
  <qresource prefix="font">
    <file>AANOTHERTAG.TTF</file>
  </qresource>
  <qresource prefix="icons_svg">
    <file>assets/icons/svg/activity.svg</file>
    <file>assets/icons/svg/airplay.svg</file>
    <file>assets/icons/svg/alert-circle.svg</file>
    <file>assets/icons/svg/alert-octagon.svg</file>
    <file>assets/icons/svg/alert-triangle.svg</file>
    <file>assets/icons/svg/align-center.svg</file>
    <file>assets/icons/svg/align-justify.svg</file>
    <file>assets/icons/svg/align-left.svg</file>
    <file>assets/icons/svg/align-right.svg</file>
    <file>assets/icons/svg/anchor.svg</file>
    <file>assets/icons/svg/aperture.svg</file>
    <file>assets/icons/svg/archive.svg</file>
    <file>assets/icons/svg/arrow-down.svg</file>
    <file>assets/icons/svg/arrow-down-circle.svg</file>
    <file>assets/icons/svg/arrow-down-left.svg</file>
    <file>assets/icons/svg/arrow-down-right.svg</file>
    <file>assets/icons/svg/arrow-left.svg</file>
    <file>assets/icons/svg/arrow-left-circle.svg</file>
    <file>assets/icons/svg/arrow-right.svg</file>
    <file>assets/icons/svg/arrow-right-circle.svg</file>
    <file>assets/icons/svg/arrow-up.svg</file>
    <file>assets/icons/svg/arrow-up-circle.svg</file>
    <file>assets/icons/svg/arrow-up-left.svg</file>
    <file>assets/icons/svg/arrow-up-right.svg</file>
    <file>assets/icons/svg/at-sign.svg</file>
    <file>assets/icons/svg/award.svg</file>
    <file>assets/icons/svg/bar-chart.svg</file>
    <file>assets/icons/svg/bar-chart-2.svg</file>
    <file>assets/icons/svg/battery.svg</file>
    <file>assets/icons/svg/battery-charging.svg</file>
    <file>assets/icons/svg/bell.svg</file>
    <file>assets/icons/svg/bell-off.svg</file>
    <file>assets/icons/svg/bluetooth.svg</file>
    <file>assets/icons/svg/bold.svg</file>
    <file>assets/icons/svg/book.svg</file>
    <file>assets/icons/svg/bookmark.svg</file>
    <file>assets/icons/svg/book-open.svg</file>
    <file>assets/icons/svg/box.svg</file>
    <file>assets/icons/svg/briefcase.svg</file>
    <file>assets/icons/svg/calendar.svg</file>
    <file>assets/icons/svg/camera.svg</file>
    <file>assets/icons/svg/camera-off.svg</file>
    <file>assets/icons/svg/cast.svg</file>
    <file>assets/icons/svg/check.svg</file>
    <file>assets/icons/svg/check-circle.svg</file>
    <file>assets/icons/svg/check-square.svg</file>
    <file>assets/icons/svg/chevron-down.svg</file>
    <file>assets/icons/svg/chevron-left.svg</file>
    <file>assets/icons/svg/chevron-right.svg</file>
    <file>assets/icons/svg/chevrons-down.svg</file>
    <file>assets/icons/svg/chevrons-left.svg</file>
    <file>assets/icons/svg/chevrons-right.svg</file>
    <file>assets/icons/svg/chevrons-up.svg</file>
    <file>assets/icons/svg/chevron-up.svg</file>
    <file>assets/icons/svg/chrome.svg</file>
    <file>assets/icons/svg/circle.svg</file>
    <file>assets/icons/svg/clipboard.svg</file>
    <file>assets/icons/svg/clock.svg</file>
    <file>assets/icons/svg/cloud.svg</file>
    <file>assets/icons/svg/cloud-drizzle.svg</file>
    <file>assets/icons/svg/cloud-lightning.svg</file>
    <file>assets/icons/svg/cloud-off.svg</file>
    <file>assets/icons/svg/cloud-rain.svg</file>
    <file>assets/icons/svg/cloud-snow.svg</file>
    <file>assets/icons/svg/code.svg</file>
    <file>assets/icons/svg/codepen.svg</file>
    <file>assets/icons/svg/codesandbox.svg</file>
    <file>assets/icons/svg/coffee.svg</file>
    <file>assets/icons/svg/columns.svg</file>
    <file>assets/icons/svg/command.svg</file>
    <file>assets/icons/svg/compass.svg</file>
    <file>assets/icons/svg/copy.svg</file>
    <file>assets/icons/svg/corner-down-left.svg</file>
    <file>assets/icons/svg/corner-down-right.svg</file>
    <file>assets/icons/svg/corner-left-down.svg</file>
    <file>assets/icons/svg/corner-left-up.svg</file>
    <file>assets/icons/svg/corner-right-down.svg</file>
    <file>assets/icons/svg/corner-right-up.svg</file>
    <file>assets/icons/svg/corner-up-left.svg</file>
    <file>assets/icons/svg/corner-up-right.svg</file>
    <file>assets/icons/svg/cpu.svg</file>
    <file>assets/icons/svg/credit-card.svg</file>
    <file>assets/icons/svg/crop.svg</file>
    <file>assets/icons/svg/crosshair.svg</file>
    <file>assets/icons/svg/database.svg</file>
    <file>assets/icons/svg/delete.svg</file>
    <file>assets/icons/svg/disc.svg</file>
    <file>assets/icons/svg/divide.svg</file>
    <file>assets/icons/svg/divide-circle.svg</file>
    <file>assets/icons/svg/divide-square.svg</file>
    <file>assets/icons/svg/dollar-sign.svg</file>
    <file>assets/icons/svg/download.svg</file>
    <file>assets/icons/svg/download-cloud.svg</file>
    <file>assets/icons/svg/dribbble.svg</file>
    <file>assets/icons/svg/droplet.svg</file>
    <file>assets/icons/svg/edit.svg</file>
    <file>assets/icons/svg/edit-2.svg</file>
    <file>assets/icons/svg/edit-3.svg</file>
    <file>assets/icons/svg/external-link.svg</file>
    <file>assets/icons/svg/eye.svg</file>
    <file>assets/icons/svg/eye-off.svg</file>
    <file>assets/icons/svg/facebook.svg</file>
    <file>assets/icons/svg/fast-forward.svg</file>
    <file>assets/icons/svg/feather.svg</file>
    <file>assets/icons/svg/figma.svg</file>
    <file>assets/icons/svg/file.svg</file>
    <file>assets/icons/svg/file-minus.svg</file>
    <file>assets/icons/svg/file-plus.svg</file>
    <file>assets/icons/svg/file-text.svg</file>
    <file>assets/icons/svg/film.svg</file>
    <file>assets/icons/svg/filter.svg</file>
    <file>assets/icons/svg/flag.svg</file>
    <file>assets/icons/svg/folder.svg</file>
    <file>assets/icons/svg/folder-minus.svg</file>
    <file>assets/icons/svg/folder-plus.svg</file>
    <file>assets/icons/svg/framer.svg</file>
    <file>assets/icons/svg/frown.svg</file>
    <file>assets/icons/svg/gift.svg</file>
    <file>assets/icons/svg/git-branch.svg</file>
    <file>assets/icons/svg/git-commit.svg</file>
    <file>assets/icons/svg/github.svg</file>
    <file>assets/icons/svg/gitlab.svg</file>
    <file>assets/icons/svg/git-merge.svg</file>
    <file>assets/icons/svg/git-pull-request.svg</file>
    <file>assets/icons/svg/globe.svg</file>
    <file>assets/icons/svg/grid.svg</file>
    <file>assets/icons/svg/hard-drive.svg</file>
    <file>assets/icons/svg/hash.svg</file>
    <file>assets/icons/svg/headphones.svg</file>
    <file>assets/icons/svg/heart.svg</file>
    <file>assets/icons/svg/help-circle.svg</file>
    <file>assets/icons/svg/hexagon.svg</file>
    <file>assets/icons/svg/home.svg</file>
    <file>assets/icons/svg/image.svg</file>
    <file>assets/icons/svg/inbox.svg</file>
    <file>assets/icons/svg/info.svg</file>
    <file>assets/icons/svg/instagram.svg</file>
    <file>assets/icons/svg/italic.svg</file>
    <file>assets/icons/svg/key.svg</file>
    <file>assets/icons/svg/layers.svg</file>
    <file>assets/icons/svg/layout.svg</file>
    <file>assets/icons/svg/life-buoy.svg</file>
    <file>assets/icons/svg/link.svg</file>
    <file>assets/icons/svg/link-2.svg</file>
    <file>assets/icons/svg/linkedin.svg</file>
    <file>assets/icons/svg/list.svg</file>
    <file>assets/icons/svg/loader.svg</file>
    <file>assets/icons/svg/lock.svg</file>
    <file>assets/icons/svg/log-in.svg</file>
    <file>assets/icons/svg/log-out.svg</file>
    <file>assets/icons/svg/mail.svg</file>
    <file>assets/icons/svg/map.svg</file>
    <file>assets/icons/svg/map-pin.svg</file>
    <file>assets/icons/svg/maximize.svg</file>
    <file>assets/icons/svg/maximize-2.svg</file>
    <file>assets/icons/svg/meh.svg</file>
    <file>assets/icons/svg/menu.svg</file>
    <file>assets/icons/svg/message-circle.svg</file>
    <file>assets/icons/svg/message-square.svg</file>
    <file>assets/icons/svg/mic.svg</file>
    <file>assets/icons/svg/mic-off.svg</file>
    <file>assets/icons/svg/minimize.svg</file>
    <file>assets/icons/svg/minimize-2.svg</file>
    <file>assets/icons/svg/minus.svg</file>
    <file>assets/icons/svg/minus-circle.svg</file>
    <file>assets/icons/svg/minus-square.svg</file>
    <file>assets/icons/svg/monitor.svg</file>
    <file>assets/icons/svg/moon.svg</file>
    <file>assets/icons/svg/more-horizontal.svg</file>
    <file>assets/icons/svg/more-vertical.svg</file>
    <file>assets/icons/svg/mouse-pointer.svg</file>
    <file>assets/icons/svg/move.svg</file>
    <file>assets/icons/svg/music.svg</file>
    <file>assets/icons/svg/navigation.svg</file>
    <file>assets/icons/svg/navigation-2.svg</file>
    <file>assets/icons/svg/octagon.svg</file>
    <file>assets/icons/svg/package.svg</file>
    <file>assets/icons/svg/paperclip.svg</file>
    <file>assets/icons/svg/pause.svg</file>
    <file>assets/icons/svg/pause-circle.svg</file>
    <file>assets/icons/svg/pen-tool.svg</file>
    <file>assets/icons/svg/percent.svg</file>
    <file>assets/icons/svg/phone.svg</file>
    <file>assets/icons/svg/phone-call.svg</file>
    <file>assets/icons/svg/phone-forwarded.svg</file>
    <file>assets/icons/svg/phone-incoming.svg</file>
    <file>assets/icons/svg/phone-missed.svg</file>
    <file>assets/icons/svg/phone-off.svg</file>
    <file>assets/icons/svg/phone-outgoing.svg</file>
    <file>assets/icons/svg/pie-chart.svg</file>
    <file>assets/icons/svg/play.svg</file>
    <file>assets/icons/svg/play-circle.svg</file>
    <file>assets/icons/svg/plus.svg</file>
    <file>assets/icons/svg/plus-circle.svg</file>
    <file>assets/icons/svg/plus-square.svg</file>
    <file>assets/icons/svg/pocket.svg</file>
    <file>assets/icons/svg/power.svg</file>
    <file>assets/icons/svg/printer.svg</file>
    <file>assets/icons/svg/radio.svg</file>
    <file>assets/icons/svg/refresh-ccw.svg</file>
    <file>assets/icons/svg/refresh-cw.svg</file>
    <file>assets/icons/svg/repeat.svg</file>
    <file>assets/icons/svg/rewind.svg</file>
    <file>assets/icons/svg/rotate-ccw.svg</file>
    <file>assets/icons/svg/rotate-cw.svg</file>
    <file>assets/icons/svg/rss.svg</file>
    <file>assets/icons/svg/save.svg</file>
    <file>assets/icons/svg/scissors.svg</file>
    <file>assets/icons/svg/search.svg</file>
    <file>assets/icons/svg/send.svg</file>
    <file>assets/icons/svg/server.svg</file>
    <file>assets/icons/svg/settings.svg</file>
    <file>assets/icons/svg/share.svg</file>
    <file>assets/icons/svg/share-2.svg</file>
    <file>assets/icons/svg/shield.svg</file>
    <file>assets/icons/svg/shield-off.svg</file>
    <file>assets/icons/svg/shopping-bag.svg</file>
    <file>assets/icons/svg/shopping-cart.svg</file>
    <file>assets/icons/svg/shuffle.svg</file>
    <file>assets/icons/svg/sidebar.svg</file>
    <file>assets/icons/svg/skip-back.svg</file>
    <file>assets/icons/svg/skip-forward.svg</file>
    <file>assets/icons/svg/slack.svg</file>
    <file>assets/icons/svg/slash.svg</file>
    <file>assets/icons/svg/sliders.svg</file>
    <file>assets/icons/svg/smartphone.svg</file>
    <file>assets/icons/svg/smile.svg</file>
    <file>assets/icons/svg/speaker.svg</file>
    <file>assets/icons/svg/square.svg</file>
    <file>assets/icons/svg/star.svg</file>
    <file>assets/icons/svg/stop-circle.svg</file>
    <file>assets/icons/svg/sun.svg</file>
    <file>assets/icons/svg/sunrise.svg</file>
    <file>assets/icons/svg/sunset.svg</file>
    <file>assets/icons/svg/tablet.svg</file>
    <file>assets/icons/svg/tag.svg</file>
    <file>assets/icons/svg/target.svg</file>
    <file>assets/icons/svg/terminal.svg</file>
    <file>assets/icons/svg/thermometer.svg</file>
    <file>assets/icons/svg/thumbs-down.svg</file>
    <file>assets/icons/svg/thumbs-up.svg</file>
    <file>assets/icons/svg/toggle-left.svg</file>
    <file>assets/icons/svg/toggle-right.svg</file>
    <file>assets/icons/svg/tool.svg</file>
    <file>assets/icons/svg/trash.svg</file>
    <file>assets/icons/svg/trash-2.svg</file>
    <file>assets/icons/svg/trello.svg</file>
    <file>assets/icons/svg/trending-down.svg</file>
    <file>assets/icons/svg/trending-up.svg</file>
    <file>assets/icons/svg/triangle.svg</file>
    <file>assets/icons/svg/truck.svg</file>
    <file>assets/icons/svg/tv.svg</file>
    <file>assets/icons/svg/twitch.svg</file>
    <file>assets/icons/svg/twitter.svg</file>
    <file>assets/icons/svg/type.svg</file>
    <file>assets/icons/svg/umbrella.svg</file>
    <file>assets/icons/svg/underline.svg</file>
    <file>assets/icons/svg/unlock.svg</file>
    <file>assets/icons/svg/upload.svg</file>
    <file>assets/icons/svg/upload-cloud.svg</file>
    <file>assets/icons/svg/user.svg</file>
    <file>assets/icons/svg/user-check.svg</file>
    <file>assets/icons/svg/user-minus.svg</file>
    <file>assets/icons/svg/user-plus.svg</file>
    <file>assets/icons/svg/users.svg</file>
    <file>assets/icons/svg/user-x.svg</file>
    <file>assets/icons/svg/video.svg</file>
    <file>assets/icons/svg/video-off.svg</file>
    <file>assets/icons/svg/voicemail.svg</file>
    <file>assets/icons/svg/volume.svg</file>
    <file>assets/icons/svg/volume-1.svg</file>
    <file>assets/icons/svg/volume-2.svg</file>
    <file>assets/icons/svg/volume-x.svg</file>
    <file>assets/icons/svg/watch.svg</file>
    <file>assets/icons/svg/wifi.svg</file>
    <file>assets/icons/svg/wifi-off.svg</file>
    <file>assets/icons/svg/wind.svg</file>
    <file>assets/icons/svg/x.svg</file>
    <file>assets/icons/svg/x-circle.svg</file>
    <file>assets/icons/svg/x-octagon.svg</file>
    <file>assets/icons/svg/x-square.svg</file>
    <file>assets/icons/svg/youtube.svg</file>
    <file>assets/icons/svg/zap.svg</file>
    <file>assets/icons/svg/zap-off.svg</file>
    <file>assets/icons/svg/zoom-in.svg</file>
    <file>assets/icons/svg/zoom-out.svg</file>
  </qresource>
</RCC>
